<html>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{{ block "title" . }}
    {{ .Site.Title }}
  {{ end }}</title>
  {{ $css := resources.Get "/css/index.css" | fingerprint "md5" }}

  <link rel="stylesheet" type="text/css" href="{{ $css.Permalink }}" />
  <style>
    .nav-gray {
      background-color: rgb(248 250 252);
    }
    .nav-bar {
      max-width: 32rem;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      justify-content: center;
    }
    .nav-link {
      padding: 1.5rem;
    }
    .hero-container {
      text-align: center;
      padding-bottom: 5rem;
      padding-top: 4rem;
      max-width: 80rem;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .left-top-panel {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .hero-h1 {
      font-size: 2.25rem;
      line-height: 2.5rem;
      font-weight: 800;
      letter-spacing: -0.025rem;
    }
    .h1-headline {
      display: block;
      color: rgb(4 42 43);
    }
    .hero-p-quote {
      margin-top: 0.75rem;
      color: rgb(111 80 96);
      font-size: 1.125rem;
      line-height: 1.75rem;
      max-width: 28rem;
      margin-left: auto;
      margin-right: auto;
    }
    .hero-p-author {
      text-align: right;
      padding-right: 5rem;
      color: rgb(107 114 128);
      font-style: italic;
      font-size: 1.125rem;
      line-height: 1.75rem;

    }
    .cta-container {
      margin-top: 2.5rem;
    }
    .button-dark {
      border-radius: 0.375rem;
      box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px -1px rgb(0 0 0 / 10%);
    }
    .button-dark-link {
      color: rgb(255 255 255);
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 2rem;
      padding-right: 2rem;
      background-color: rgb(81 52 77);
      border-color: transparent;
      border-width: 1px;
      border-radius: 0.375rem;
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
      text-decoration: inherit;
    }
    .button-light {
      margin-top: 0.375rem;
      box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
      border-radius: 0.375rem;
      margin-left: 0.75rem;
    }
    .button-light-link {
      font-weight: 500;
      color: rgb(81 52 77);
      font-size: 1rem;
      line-height: 1.5rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 2rem;
      padding-right: 2rem;
      background-color: rgb(255 255 255);
      border-color: transparent;
      border-width: 1px;
      border-radius: 0.375rem;
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;

    }
    .hero-image-container {
      width: 100%;
      height: 16rem;
      position: relative;
    }
    .hero-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      position: absolute;
      max-width: 100%;
      display: block;
      
    }

    @media (min-width: 640px) {
      .hero-h1 {
        font-size: 3rem;
        line-height: 1;
      }
      .left-top-panel {
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 3rem;
        line-height: 1rem;
      }
      .hero-p-quote {
        font-size: 1.25rem;
        line-height: 1.75rem;

      }
      .hero-p-quote {
        max-width: 48rem;
      }
      .cta-container {
        display: flex;
        justify-content: center;
      }
      .button-dark-link {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .button-light {
        margin-top: 0;
        margin-left: 0.75rem;
      }
      .button-light-link {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .hero-image-container {
        height: 18rem;
      }
    }
    @media (min-width: 768px) {
      .hero-image-container {
        height: 24rem;
      }
      .hero-h1 {
        font-size: 3.75rem;
        line-height: 1;
      }
    }
    @media (min-width: 1024px) {
      .main-container {
        position: relative;
      }
      .left-top-panel {
        width: 50%;
      }
      .h1-headline {
        text-align: right;
      }
      .hero-p-quote {
        max-width: 48rem;
        margin-top: 1.25rem;
      }
      .hero-p-author {
        padding-right: 1.5rem;
      }
      .cta-container {
        justify-content: start;
      }
      .hero-image-container {
        position: absolute;
        width: 50%;
        overflow: hidden;
        right: 0px;
        top: 0px;
        bottom: 0px;

      }
    }
    @media (min-width: 1280px) {
      .left-top-panel {
        padding-right: 4rem;
        font-size: 3.75rem;
      }
      .h1-headline {
        display: inline;
      }
    }
    


  </style>
  </head>
  <body>
    <div class="nav-gray">
      <nav class="nav-bar">
        <div class="nav-link">Hello World!!</div>
      </nav>
    </div>
    <!-- Code that all your templates share, like a header -->
  

    {{ block "main" . }}
      <!-- The part of the page that begins to differ between templates -->
    {{ end }}
    {{ block "footer" . }}
    <!-- More shared code, perhaps a footer but that can be overridden if need be in  -->
    {{ end }}




  </body>
</html>

